en.carlow-kilkenny.kathleen-funchion.1.wav: 16000 Hz, length 5.88s
en.carlow-kilkenny.kathleen-funchion.2.wav: 16000 Hz, length 4.60s
en.carlow-kilkenny.kathleen-funchion.3.wav: 16000 Hz, length 4.08s
en.carlow-kilkenny.kathleen-funchion.4.wav: 16000 Hz, length 1.88s
en.carlow-kilkenny.kathleen-funchion.5.wav: 16000 Hz, length 2.30s
en.cavan-monaghan.heather-humphreys.1.wav: 16000 Hz, length 3.68s
en.cavan-monaghan.heather-humphreys.2.wav: 16000 Hz, length 5.49s
en.cavan-monaghan.heather-humphreys.3.wav: 16000 Hz, length 4.55s
en.cavan-monaghan.heather-humphreys.4.wav: 16000 Hz, length 7.26s
en.cavan-monaghan.heather-humphreys.5.wav: 16000 Hz, length 5.04s
en.clare.violet-anne-wynne.1.wav: 16000 Hz, length 1.88s
en.clare.violet-anne-wynne.2.wav: 16000 Hz, length 3.81s
en.clare.violet-anne-wynne.3.wav: 16000 Hz, length 3.11s
en.clare.violet-anne-wynne.4.wav: 16000 Hz, length 3.84s
en.clare.violet-anne-wynne.5.wav: 16000 Hz, length 3.53s
en.cork-east.pat-buckley.1.wav: 16000 Hz, length 6.48s
en.cork-east.pat-buckley.2.wav: 16000 Hz, length 2.35s
en.cork-east.pat-buckley.3.wav: 16000 Hz, length 6.01s
en.cork-east.pat-buckley.4.wav: 16000 Hz, length 5.62s
en.cork-east.pat-buckley.5.wav: 16000 Hz, length 4.41s
en.cork-north-central.mick-barry.1.wav: 16000 Hz, length 5.41s
en.cork-north-central.mick-barry.2.wav: 16000 Hz, length 2.80s
en.cork-north-central.mick-barry.3.wav: 16000 Hz, length 3.55s
en.cork-north-central.mick-barry.4.wav: 16000 Hz, length 6.53s
en.cork-north-central.mick-barry.5.wav: 16000 Hz, length 4.13s
en.cork-north-west.michael-creed.1.wav: 16000 Hz, length 8.49s
en.cork-north-west.michael-creed.2.wav: 16000 Hz, length 2.77s
en.cork-north-west.michael-creed.3.wav: 16000 Hz, length 5.62s
en.cork-north-west.michael-creed.4.wav: 16000 Hz, length 4.21s
en.cork-north-west.michael-creed.5.wav: 16000 Hz, length 3.27s
en.cork-south-central.micheal-martin.1.wav: 16000 Hz, length 3.11s
en.cork-south-central.micheal-martin.2.wav: 16000 Hz, length 6.50s
en.cork-south-central.micheal-martin.3.wav: 16000 Hz, length 3.34s
en.cork-south-central.micheal-martin.4.wav: 16000 Hz, length 7.68s
en.cork-south-central.micheal-martin.5.wav: 16000 Hz, length 3.40s
en.cork-south-west.holly-cairns.1.wav: 16000 Hz, length 5.98s
en.cork-south-west.holly-cairns.2.wav: 16000 Hz, length 4.86s
en.cork-south-west.holly-cairns.3.wav: 16000 Hz, length 3.37s
en.cork-south-west.holly-cairns.4.wav: 16000 Hz, length 4.41s
en.cork-south-west.holly-cairns.5.wav: 16000 Hz, length 2.82s
en.donegal.pearse-doherty.1.wav: 16000 Hz, length 7.47s
en.donegal.pearse-doherty.2.wav: 16000 Hz, length 3.00s
en.donegal.pearse-doherty.3.wav: 16000 Hz, length 4.18s
en.donegal.pearse-doherty.4.wav: 16000 Hz, length 2.95s
en.donegal.pearse-doherty.5.wav: 16000 Hz, length 3.94s
en.dublin-bay-central.paschal-donohoe.1.wav: 16000 Hz, length 4.49s
en.dublin-bay-central.paschal-donohoe.2.wav: 16000 Hz, length 3.08s
en.dublin-bay-central.paschal-donohoe.3.wav: 16000 Hz, length 5.49s
en.dublin-bay-central.paschal-donohoe.4.wav: 16000 Hz, length 4.68s
en.dublin-bay-central.paschal-donohoe.5.wav: 16000 Hz, length 4.02s
en.dublin-bay-north.richard-bruton.1.wav: 16000 Hz, length 5.33s
en.dublin-bay-north.richard-bruton.2.wav: 16000 Hz, length 2.77s
en.dublin-bay-north.richard-bruton.3.wav: 16000 Hz, length 3.03s
en.dublin-bay-north.richard-bruton.4.wav: 16000 Hz, length 4.75s
en.dublin-bay-north.richard-bruton.5.wav: 16000 Hz, length 5.49s
en.dublin-bay-south.ivana-bacik.1.wav: 16000 Hz, length 3.06s
en.dublin-bay-south.ivana-bacik.2.wav: 16000 Hz, length 3.55s
en.dublin-bay-south.ivana-bacik.3.wav: 16000 Hz, length 4.94s
en.dublin-bay-south.ivana-bacik.4.wav: 16000 Hz, length 3.60s
en.dublin-bay-south.ivana-bacik.5.wav: 16000 Hz, length 4.23s
en.dublin-fingal.louise-oreilly.1.wav: 16000 Hz, length 4.49s
en.dublin-fingal.louise-oreilly.2.wav: 16000 Hz, length 3.08s
en.dublin-fingal.louise-oreilly.3.wav: 16000 Hz, length 2.25s
en.dublin-fingal.louise-oreilly.4.wav: 16000 Hz, length 4.96s
en.dublin-fingal.louise-oreilly.5.wav: 16000 Hz, length 2.82s
en.dublin-mid-west.gino-kenny.1.wav: 16000 Hz, length 2.27s
en.dublin-mid-west.gino-kenny.2.wav: 16000 Hz, length 3.06s
en.dublin-mid-west.gino-kenny.3.wav: 16000 Hz, length 3.53s
en.dublin-mid-west.gino-kenny.4.wav: 16000 Hz, length 4.31s
en.dublin-mid-west.gino-kenny.5.wav: 16000 Hz, length 7.11s
en.dublin-north-west.roisin-shortall.1.wav: 16000 Hz, length 2.98s
en.dublin-north-west.roisin-shortall.2.wav: 16000 Hz, length 6.84s
en.dublin-north-west.roisin-shortall.3.wav: 16000 Hz, length 6.14s
en.dublin-north-west.roisin-shortall.4.wav: 16000 Hz, length 3.58s
en.dublin-north-west.roisin-shortall.5.wav: 16000 Hz, length 1.88s
en.dublin-rathdown.neale-richmond.1.wav: 16000 Hz, length 1.65s
en.dublin-rathdown.neale-richmond.2.wav: 16000 Hz, length 3.55s
en.dublin-rathdown.neale-richmond.3.wav: 16000 Hz, length 4.36s
en.dublin-rathdown.neale-richmond.4.wav: 16000 Hz, length 3.34s
en.dublin-rathdown.neale-richmond.5.wav: 16000 Hz, length 4.28s
en.dublin-south-central.joan-collins.1.wav: 16000 Hz, length 3.08s
en.dublin-south-central.joan-collins.2.wav: 16000 Hz, length 6.35s
en.dublin-south-central.joan-collins.3.wav: 16000 Hz, length 3.06s
en.dublin-south-central.joan-collins.4.wav: 16000 Hz, length 3.94s
en.dublin-south-central.joan-collins.5.wav: 16000 Hz, length 5.04s
en.dublin-south-west.colm-brophy.1.wav: 16000 Hz, length 7.03s
en.dublin-south-west.colm-brophy.2.wav: 16000 Hz, length 4.55s
en.dublin-south-west.colm-brophy.3.wav: 16000 Hz, length 2.51s
en.dublin-south-west.colm-brophy.4.wav: 16000 Hz, length 6.35s
en.dublin-south-west.colm-brophy.5.wav: 16000 Hz, length 4.60s
en.dublin-west.leo-varadkar.1.wav: 16000 Hz, length 5.42s
en.dublin-west.leo-varadkar.2.wav: 16000 Hz, length 1.62s
en.dublin-west.leo-varadkar.3.wav: 16000 Hz, length 4.81s
en.dublin-west.leo-varadkar.4.wav: 16000 Hz, length 3.93s
en.dublin-west.leo-varadkar.5.wav: 16000 Hz, length 2.21s
en.dun-laoghaire.jennifer-carroll-macneill.1.wav: 16000 Hz, length 4.99s
en.dun-laoghaire.jennifer-carroll-macneill.2.wav: 16000 Hz, length 2.14s
en.dun-laoghaire.jennifer-carroll-macneill.3.wav: 16000 Hz, length 2.66s
en.dun-laoghaire.jennifer-carroll-macneill.4.wav: 16000 Hz, length 2.72s
en.dun-laoghaire.jennifer-carroll-macneill.5.wav: 16000 Hz, length 5.62s
en.galway-east.anne-rabbitte.1.wav: 16000 Hz, length 4.68s
en.galway-east.anne-rabbitte.2.wav: 16000 Hz, length 5.22s
en.galway-east.anne-rabbitte.3.wav: 16000 Hz, length 4.15s
en.galway-east.anne-rabbitte.4.wav: 16000 Hz, length 3.42s
en.galway-east.anne-rabbitte.5.wav: 16000 Hz, length 3.50s
en.galway-west.catherine-connolly.1.wav: 16000 Hz, length 5.38s
en.galway-west.catherine-connolly.2.wav: 16000 Hz, length 4.70s
en.galway-west.catherine-connolly.3.wav: 16000 Hz, length 3.74s
en.galway-west.catherine-connolly.4.wav: 16000 Hz, length 2.35s
en.galway-west.catherine-connolly.5.wav: 16000 Hz, length 5.43s
en.kerry.norma-foley.1.wav: 16000 Hz, length 4.99s
en.kerry.norma-foley.2.wav: 16000 Hz, length 5.51s
en.kerry.norma-foley.3.wav: 16000 Hz, length 4.70s
en.kerry.norma-foley.4.wav: 16000 Hz, length 5.41s
en.kerry.norma-foley.5.wav: 16000 Hz, length 4.86s
en.kildare-north.bernard-durkan.1.wav: 16000 Hz, length 6.45s
en.kildare-north.bernard-durkan.2.wav: 16000 Hz, length 3.68s
en.kildare-north.bernard-durkan.3.wav: 16000 Hz, length 2.32s
en.kildare-north.bernard-durkan.4.wav: 16000 Hz, length 3.32s
en.kildare-north.bernard-durkan.5.wav: 16000 Hz, length 5.72s
en.kildare-south.patricia-ryan.1.wav: 16000 Hz, length 3.34s
en.kildare-south.patricia-ryan.2.wav: 16000 Hz, length 2.40s
en.kildare-south.patricia-ryan.3.wav: 16000 Hz, length 4.39s
en.kildare-south.patricia-ryan.4.wav: 16000 Hz, length 4.05s
en.kildare-south.patricia-ryan.5.wav: 16000 Hz, length 4.86s
en.laois-offaly.barry-cowen.1.wav: 16000 Hz, length 4.36s
en.laois-offaly.barry-cowen.2.wav: 16000 Hz, length 5.59s
en.laois-offaly.barry-cowen.3.wav: 16000 Hz, length 5.80s
en.laois-offaly.barry-cowen.4.wav: 16000 Hz, length 2.59s
en.laois-offaly.barry-cowen.5.wav: 16000 Hz, length 6.71s
en.limerick-city.brian-leddin.1.wav: 16000 Hz, length 11.99s
en.limerick-city.brian-leddin.2.wav: 16000 Hz, length 6.48s
en.limerick-city.brian-leddin.3.wav: 16000 Hz, length 4.73s
en.limerick-city.brian-leddin.4.wav: 16000 Hz, length 6.40s
en.limerick-city.brian-leddin.5.wav: 16000 Hz, length 5.72s
en.limerick-county.niall-collins.1.wav: 16000 Hz, length 3.37s
en.limerick-county.niall-collins.2.wav: 16000 Hz, length 6.71s
en.limerick-county.niall-collins.3.wav: 16000 Hz, length 4.73s
en.limerick-county.niall-collins.4.wav: 16000 Hz, length 4.28s
en.limerick-county.niall-collins.5.wav: 16000 Hz, length 4.28s
en.longford-westmeath.sorca-clarke.1.wav: 16000 Hz, length 3.97s
en.longford-westmeath.sorca-clarke.2.wav: 16000 Hz, length 4.13s
en.longford-westmeath.sorca-clarke.3.wav: 16000 Hz, length 5.49s
en.longford-westmeath.sorca-clarke.4.wav: 16000 Hz, length 2.77s
en.longford-westmeath.sorca-clarke.5.wav: 16000 Hz, length 2.01s
en.louth.peter-fitzpatrick.1.wav: 16000 Hz, length 7.26s
en.louth.peter-fitzpatrick.2.wav: 16000 Hz, length 5.22s
en.louth.peter-fitzpatrick.3.wav: 16000 Hz, length 4.49s
en.louth.peter-fitzpatrick.4.wav: 16000 Hz, length 2.90s
en.louth.peter-fitzpatrick.5.wav: 16000 Hz, length 2.38s
en.mayo.rose-conway-walsh.1.wav: 16000 Hz, length 3.16s
en.mayo.rose-conway-walsh.2.wav: 16000 Hz, length 2.90s
en.mayo.rose-conway-walsh.3.wav: 16000 Hz, length 3.00s
en.mayo.rose-conway-walsh.4.wav: 16000 Hz, length 3.29s
en.mayo.rose-conway-walsh.5.wav: 16000 Hz, length 3.84s
en.meath-east.helen-mcentee.1.wav: 16000 Hz, length 4.08s
en.meath-east.helen-mcentee.2.wav: 16000 Hz, length 4.00s
en.meath-east.helen-mcentee.3.wav: 16000 Hz, length 2.51s
en.meath-east.helen-mcentee.4.wav: 16000 Hz, length 5.93s
en.meath-east.helen-mcentee.5.wav: 16000 Hz, length 6.37s
en.meath-west.damien-english.1.wav: 16000 Hz, length 2.27s
en.meath-west.damien-english.2.wav: 16000 Hz, length 5.83s
en.meath-west.damien-english.3.wav: 16000 Hz, length 2.82s
en.meath-west.damien-english.4.wav: 16000 Hz, length 1.78s
en.meath-west.damien-english.5.wav: 16000 Hz, length 3.00s
en.roscommon-galway.claire-kerrane.1.wav: 16000 Hz, length 6.03s
en.roscommon-galway.claire-kerrane.2.wav: 16000 Hz, length 2.85s
en.roscommon-galway.claire-kerrane.3.wav: 16000 Hz, length 5.85s
en.roscommon-galway.claire-kerrane.4.wav: 16000 Hz, length 4.05s
en.roscommon-galway.claire-kerrane.5.wav: 16000 Hz, length 3.16s
en.sligo-leitrim.marian-harkin.1.wav: 16000 Hz, length 7.21s
en.sligo-leitrim.marian-harkin.2.wav: 16000 Hz, length 3.63s
en.sligo-leitrim.marian-harkin.3.wav: 16000 Hz, length 3.03s
en.sligo-leitrim.marian-harkin.4.wav: 16000 Hz, length 2.74s
en.sligo-leitrim.marian-harkin.5.wav: 16000 Hz, length 2.77s
en.tipperary.martin-browne.1.wav: 16000 Hz, length 4.78s
en.tipperary.martin-browne.2.wav: 16000 Hz, length 4.62s
en.tipperary.martin-browne.3.wav: 16000 Hz, length 2.35s
en.tipperary.martin-browne.4.wav: 16000 Hz, length 3.06s
en.tipperary.martin-browne.5.wav: 16000 Hz, length 2.85s
en.waterford.mary-butler.1.wav: 16000 Hz, length 2.46s
en.waterford.mary-butler.2.wav: 16000 Hz, length 4.57s
en.waterford.mary-butler.3.wav: 16000 Hz, length 5.80s
en.waterford.mary-butler.4.wav: 16000 Hz, length 4.60s
en.waterford.mary-butler.5.wav: 16000 Hz, length 4.21s
en.wexford.verona-murphy.1.wav: 16000 Hz, length 4.31s
en.wexford.verona-murphy.2.wav: 16000 Hz, length 2.66s
en.wexford.verona-murphy.3.wav: 16000 Hz, length 3.60s
en.wexford.verona-murphy.4.wav: 16000 Hz, length 4.23s
en.wexford.verona-murphy.5.wav: 16000 Hz, length 2.90s
en.wicklow.john-brady.1.wav: 16000 Hz, length 7.08s
en.wicklow.john-brady.2.wav: 16000 Hz, length 5.54s
en.wicklow.john-brady.3.wav: 16000 Hz, length 3.66s
en.wicklow.john-brady.4.wav: 16000 Hz, length 2.56s
en.wicklow.john-brady.5.wav: 16000 Hz, length 4.00s